set -g default-shell /bin/bash

set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi

# Move tmux's status bar to the top
set-option -g status-position top

# no delay when pressing escape
set -s escape-time 0

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###########################
#      Key Bindings       #
###########################

# create 'v' alias for selecting text
bind-key -T copy-mode-vi 'v' send -X begin-selection
unbind -T copy-mode-vi 'Enter'
# copy to system clipboard
# start selection by <C>b[<SPACE>
# press y or enter to copy to system keyboard
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Bind synchronize panes toggle
bind-key S set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim-like bindings FTW!

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move windows to left and right
bind C-h swap-window -t -1
bind C-l swap-window -t +1

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 35              # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity


# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - highlight the active pane
set -g pane-border-style fg="#333333"
set -g pane-active-border-style 'fg=#888888 bg=#2F343F'


# colorize messages in the command line
set-option -g message-style 'bg=#F4F45C fg=#ff0000'

# center the status bar
set -g status-justify left

# show hostname, date, time, and battery in right status bar
set-option -g status-right '%Y-%m-%d %H:%M'

###########################
# Colors
###########################

# color status bar
set -g status-bg '#2F343F'
set -g status-fg '#888888'

# current window
set -gw window-status-current-format "#[bg=magenta#,fg=#2F343F] #I #W "


# highlight activity
set-option -gw window-status-activity-style 'bg=#aaaaaa fg=#990000 bold'

# default terminal foo
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# tmux plugin manager
# https://github.com/tmux-plugins/tpm/
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
