font_family      Fira Code
font_size        10.0
bold_font        auto
italic_font      auto
bold_italic_font auto

map super+equal      increase_font_size
map super+minus      decrease_font_size
map super+0          restore_font_size

include themes/tokyo-night/tokyo-night-kitty.conf
