# retro-theme for Kitty

[colors]
foreground    #c8d0e0
background    #1c1e26
cursor        #ffdd33
selection_background  #336699
selection_foreground  #c8d0e0

# Standard ANSI colors

# Black
color0       #1c1e26
# Red
color1       #ff445d
# Green
color2       #00ff88
# Yellow
color3       #ffe261
# Blue
color4       #00dfff
# Magenta
color5       #bd93f9
# Cyan
color6       #00ffbf
# White
color7       #c8d0e0

# Bright ANSI colors

# Bright Black
color8       #4a5a73
# Bright Red
color9       #ff4d6a
# Bright Green
color10      #2ee085
# Bright Yellow
color11      #ffe07d
# Bright Blue
color12      #6cdbff
# Bright Magenta
color13      #ff57ff
# Bright Cyan
color14      #9df9ff
# Bright White
color15      #f8f8f2
