font_family      Fira Code Nerd Font
font_size        14.0
bold_font        Fira Code Nerd Font
italic_font      VictorMono Nerd Font
bold_italic_font VictorMono Nerd Font
allow_remote_control yes

term xterm-256color

map super+equal      increase_font_size
map super+minus      decrease_font_size
map super+0          restore_font_size

cursor_trail 3

include themes/retro-theme/retro-theme.kitty.conf
